.main-container{
    display: flex;
    justify-content: space-around;
}
.cart-container{
    width: 50%;
    box-shadow: 4px 4px 8px gray;
    margin: auto;
    text-align: center;
}
.product-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    margin: auto;
    text-align: center;
}
.card{
    border: 1px solid gray;
    padding: 10px;
}
.card-img{
    width: 150px;
}
.tag{
    display: flex;
    gap: 90px;
    margin-left: 170px;
    font-size: larger;
    font-weight: 1000px;
    
}
.img-manage{
   
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover; /* keeps image inside the circle */


}
.cart-manage{
   display: flex;
    gap: 90px;
    margin-left: 190px;
   margin-top: 30px;
}
.n{
    margin-left: 100px;
}
#search-field{
   width:  40%;
   height: 40px;
   margin-bottom: 50px;
   margin-left: 350px;
   margin-top: 20px;
}
.bt1{
    padding: 13px;
    width: 100px;
    border: 2px solid orange;
    cursor: pointer;
}

.modal{
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);

}
.modal-content{
    background: white;
    margin: 10%auto;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    position: relative;
}

.close{
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}
#modal-img{
    height: 200px;
    width: 300px;
}
.d{
    font-weight: bold;
}